#server.port: 8083
#server.servlet.context-path=/api/v1
#spring.datasource.username=root
#spring.datasource.password=Hackfest
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Hackfest
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#password: Hackfest
#url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/Hackfest
#driverClassName: com.mysql.cj.jdbc.Driver
#jpa:
#hibernate:
#naming:
#physicalStrategy: ori.hibernate.boot.modal.naming.PhysicalNamingStrategyStandardImpl
#security:
#user:
#name: admin
#password: admin
